<rml>
<head>
<title>Sleep</title>
<link type="text/rcss" href="bedrock_common.rcss"/>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #00000099;
    font-family: Mojangles;
    color: #ffffff;
    font-size: 12dp;
}
.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.panel {
    background-color: #1a1a2a;
    border: 2dp solid #333366;
    padding: 16dp;
    width: 400dp;
    margin-bottom: 60dp;
    text-align: center;
}
.message {
    font-size: 16dp;
    margin-bottom: 14dp;
}
.btn-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.btn-row .button {
    margin: 2dp 6dp;
}
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="message">You can sleep now. Skips to morning.</div>
            <div class="btn-row">
                <div class="button" id="btn_sleep">{{ui.sleep}}</div>
                <div class="button" id="btn_bed_leave">{{ui.leaveBed}}</div>
            </div>
        </div>
    </div>
</body>
</rml>
