/* Bedrock UI Common Styles */

body {
    width: 100%;
    height: 100%;
    font-family: Mojangles;
    color: #ffffff;
}

/* ========== BUTTONS ========== */

/* Standard Bedrock button */
.btn {
    display: block;
    width: 300dp;
    height: 36dp;
    margin-bottom: 4dp;
    background-color: #484848;
    border: 2dp solid #3a3a3a;
    color: #d0d0d0;
    font-size: 13dp;
    text-align: center;
    padding-top: 8dp;
}
.btn:hover {
    background-color: #4a6a4a;
    border-color: #5a8a5a;
    color: #ffffff;
}
.btn:active {
    background-color: #3a5a3a;
    border-color: #4a7a4a;
}

/* Primary action button (larger) */
.btn-primary {
    display: block;
    width: 300dp;
    height: 44dp;
    margin-bottom: 8dp;
    background-color: #565656;
    border: 2dp solid #3a3a3a;
    color: #ffffff;
    font-size: 16dp;
    text-align: center;
    padding-top: 10dp;
}
.btn-primary:hover {
    background-color: #4a6a4a;
    border-color: #5a8a5a;
}
.btn-primary:active {
    background-color: #3a5a3a;
    border-color: #4a7a4a;
}

/* Danger/quit button */
.btn-danger {
    display: block;
    width: 300dp;
    height: 36dp;
    margin-bottom: 4dp;
    background-color: #5a3838;
    border: 2dp solid #4a2a2a;
    color: #d0d0d0;
    font-size: 13dp;
    text-align: center;
    padding-top: 8dp;
}
.btn-danger:hover {
    background-color: #7a4848;
    border-color: #8a5858;
    color: #ffffff;
}
.btn-danger:active {
    background-color: #4a2828;
    border-color: #3a1818;
}

/* Small button */
.btn-small {
    display: block;
    width: 140dp;
    height: 28dp;
    margin-bottom: 4dp;
    background-color: #48484880;
    border: 1dp solid #3a3a3a80;
    color: #b0b0b0;
    font-size: 11dp;
    text-align: center;
    padding-top: 6dp;
}
.btn-small:hover {
    background-color: #58587880;
    border-color: #6a6a8a;
    color: #ffffff;
}

/* Wide button */
.btn-wide {
    width: 400dp;
}

/* ========== PANELS ========== */

/* Dark overlay background (for pause, death, etc.) */
.overlay-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: #000000cc;
}

/* Semi-transparent panel */
.panel {
    background-color: #1a1a1a90;
    border: 2dp solid #3a3a3a;
    padding: 16dp;
}

/* Dark panel (settings sections, etc.) */
.panel-dark {
    background-color: #0a0a0a90;
    border: 1dp solid #2a2a2a;
    padding: 12dp;
}

/* ========== LIST ITEMS ========== */

.list-item {
    display: block;
    width: 100%;
    height: 48dp;
    margin-bottom: 2dp;
    background-color: #3a3a3a80;
    border: 1dp solid #2a2a2a;
    padding: 8dp;
    padding-left: 12dp;
    padding-top: 12dp;
    color: #d0d0d0;
    font-size: 13dp;
}
.list-item:hover {
    background-color: #4a6a4a80;
    border-color: #5a8a5a;
    color: #ffffff;
}
.list-item.selected {
    background-color: #3a5a8a80;
    border-color: #5a8abc;
    color: #ffffff;
}

/* ========== TEXT STYLES ========== */

.title-text {
    font-size: 24dp;
    color: #ffffff;
    text-align: center;
}

.subtitle-text {
    font-size: 14dp;
    color: #a0a0a0;
    text-align: center;
}

.label-text {
    font-size: 12dp;
    color: #c0c0c0;
}

.hint-text {
    font-size: 10dp;
    color: #808080;
}

/* ========== SLOTS (inventory, crafting, etc.) ========== */

.slot {
    display: inline-block;
    width: 36dp;
    height: 36dp;
    margin: 1dp;
    background-color: #8b8b8b40;
    border: 1dp solid #1e1e1e;
    text-align: center;
    padding-top: 8dp;
    font-size: 10dp;
    color: #ffffff;
}
.slot:hover {
    background-color: #a0a0a060;
    border-color: #ffffff80;
}
.slot.has-item {
    background-color: #8b8b8b60;
}

/* ========== PROGRESS BAR ========== */

.progress-bg {
    width: 400dp;
    height: 8dp;
    background-color: #2a2a2a;
    border: 1dp solid #1a1a1a;
}

.progress-fill {
    height: 100%;
    background-color: #4a8a4a;
}

/* ========== INPUT FIELDS ========== */

input.text {
    width: 300dp;
    height: 32dp;
    background-color: #1a1a1a;
    border: 2dp solid #3a3a3a;
    color: #ffffff;
    font-size: 13dp;
    padding-left: 8dp;
    padding-top: 6dp;
}
input.text:focus {
    border-color: #5a8a5a;
}

/* ========== TOGGLE / CHECKBOX ========== */

.toggle {
    display: inline-block;
    width: 40dp;
    height: 20dp;
    background-color: #3a3a3a;
    border: 1dp solid #2a2a2a;
}
.toggle.on {
    background-color: #4a8a4a;
}

/* ========== SLIDER ========== */

.slider-track {
    width: 200dp;
    height: 6dp;
    background-color: #3a3a3a;
    border: 1dp solid #2a2a2a;
    margin-top: 8dp;
}
.slider-fill {
    height: 100%;
    background-color: #4a8a4a;
}

/* ========== SCROLLABLE AREA ========== */

.scroll-area {
    overflow: auto;
}

/* ========== BOTTOM BAR ========== */

.bottom-bar {
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    height: 40dp;
    background-color: #00000088;
}
