<rml>
<head>
<title>Community Hub</title>
<link type="text/rcss" href="bedrock_common.rcss"/>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    font-family: Mojangles;
    color: #ffffff;
    font-size: 12dp;
}
.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.panel {
    background-color: #2a2a2a;
    border: 2dp solid #555555;
    padding: 14dp;
    width: 540dp;
}
.panel-title {
    font-size: 20dp;
    font-weight: bold;
    margin-bottom: 10dp;
    text-align: center;
}
.tab-bar {
    display: flex;
    flex-direction: row;
    margin-bottom: 10dp;
}
.tab-btn {
    background-color: #333333;
    border: 1dp solid #555555;
    padding: 4dp 10dp;
    margin-right: 4dp;
    cursor: pointer;
    font-family: Mojangles;
    color: #ffffff;
    font-size: 11dp;
}
.tab-btn:hover { background-color: #4a4a4a; }
#hub_content {
    background-color: #1e1e1e;
    border: 1dp solid #444444;
    padding: 10dp;
    min-height: 240dp;
    margin-bottom: 10dp;
    font-size: 12dp;
    color: #cccccc;
}
.btn-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="panel-title">{{ui.communityHub}}</div>
            <div class="tab-bar">
                <div class="tab-btn" id="btn_hub_mods">Mods</div>
                <div class="tab-btn" id="btn_hub_textures">Textures</div>
                <div class="tab-btn" id="btn_hub_skins">Skins</div>
                <div class="tab-btn" id="btn_hub_maps">Maps</div>
            </div>
            <div id="hub_content">Select a category to browse content.</div>
            <div class="btn-row">
                <div class="button" id="btn_hub_back">{{gui.back}}</div>
            </div>
        </div>
    </div>
</body>
</rml>
