<rml>
<head>
	<title>Connecting</title>
	<link type="text/rcss" href="bedrock_common.rcss"/>
	<style>
		body {
			background-color: #000000e0;
			width: 100%;
			height: 100%;
			display: block;
			font-family: Mojangles;
		}
		.center-panel {
			margin: auto;
			margin-top: 240dp;
			width: 300dp;
			text-align: center;
		}
		#connecting_title {
			font-size: 20dp;
			color: #ffffff;
			text-align: center;
			margin-bottom: 6dp;
			display: block;
		}
		#connecting_dots {
			font-size: 20dp;
			color: #888888;
			text-align: center;
			margin-bottom: 10dp;
			display: block;
		}
		#connecting_status {
			font-size: 12dp;
			color: #888888;
			text-align: center;
			margin-bottom: 24dp;
			display: block;
		}
		.button-row {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="center-panel">
		<div id="connecting_title">{{ui.connecting}}</div>
		<div id="connecting_dots">...</div>
		<div id="connecting_status">Connecting to server...</div>
		<div class="button-row">
			<button id="btn_connect_cancel" class="btn">{{gui.cancel}}</button>
		</div>
	</div>
</body>
</rml>
