<rml>
<head>
<title>Creative</title>
<link type="text/rcss" href="bedrock_common.rcss"/>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    font-family: Mojangles;
    color: #ffffff;
    font-size: 12dp;
}
.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.panel {
    background-color: #2a2a2a;
    border: 2dp solid #555555;
    padding: 12dp;
    width: 500dp;
}
.panel-title {
    font-size: 20dp;
    font-weight: bold;
    margin-bottom: 8dp;
    text-align: center;
}
.tab-bar {
    display: flex;
    flex-direction: row;
    margin-bottom: 8dp;
}
.tab-btn {
    background-color: #333333;
    border: 1dp solid #555555;
    padding: 4dp 8dp;
    margin-right: 4dp;
    cursor: pointer;
    font-family: Mojangles;
    color: #ffffff;
    font-size: 11dp;
}
.tab-btn:hover { background-color: #4a4a4a; }
.search-row {
    margin-bottom: 6dp;
}
.search-row input {
    width: 100%;
    background-color: #1a1a1a;
    border: 1dp solid #555555;
    color: #ffffff;
    font-family: Mojangles;
    font-size: 12dp;
    padding: 4dp;
}
#item_grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 342dp;
}
.btn-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8dp;
}
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="panel-title">{{container.creative}}</div>
            <div class="tab-bar">
                <div class="tab-btn" id="btn_tab_blocks">Blocks</div>
                <div class="tab-btn" id="btn_tab_tools">Tools</div>
                <div class="tab-btn" id="btn_tab_food">Food</div>
                <div class="tab-btn" id="btn_tab_misc">Misc</div>
                <div class="tab-btn" id="btn_tab_search">Search</div>
            </div>
            <div class="search-row">
                <input type="text" id="input_search" placeholder="Search items..."/>
            </div>
            <div id="item_grid">
                <div class="slot" id="slot_0"></div>
                <div class="slot" id="slot_1"></div>
                <div class="slot" id="slot_2"></div>
                <div class="slot" id="slot_3"></div>
                <div class="slot" id="slot_4"></div>
                <div class="slot" id="slot_5"></div>
                <div class="slot" id="slot_6"></div>
                <div class="slot" id="slot_7"></div>
                <div class="slot" id="slot_8"></div>
                <div class="slot" id="slot_9"></div>
                <div class="slot" id="slot_10"></div>
                <div class="slot" id="slot_11"></div>
                <div class="slot" id="slot_12"></div>
                <div class="slot" id="slot_13"></div>
                <div class="slot" id="slot_14"></div>
                <div class="slot" id="slot_15"></div>
                <div class="slot" id="slot_16"></div>
                <div class="slot" id="slot_17"></div>
                <div class="slot" id="slot_18"></div>
                <div class="slot" id="slot_19"></div>
                <div class="slot" id="slot_20"></div>
                <div class="slot" id="slot_21"></div>
                <div class="slot" id="slot_22"></div>
                <div class="slot" id="slot_23"></div>
                <div class="slot" id="slot_24"></div>
                <div class="slot" id="slot_25"></div>
                <div class="slot" id="slot_26"></div>
                <div class="slot" id="slot_27"></div>
                <div class="slot" id="slot_28"></div>
                <div class="slot" id="slot_29"></div>
                <div class="slot" id="slot_30"></div>
                <div class="slot" id="slot_31"></div>
                <div class="slot" id="slot_32"></div>
                <div class="slot" id="slot_33"></div>
                <div class="slot" id="slot_34"></div>
                <div class="slot" id="slot_35"></div>
                <div class="slot" id="slot_36"></div>
                <div class="slot" id="slot_37"></div>
                <div class="slot" id="slot_38"></div>
                <div class="slot" id="slot_39"></div>
                <div class="slot" id="slot_40"></div>
                <div class="slot" id="slot_41"></div>
                <div class="slot" id="slot_42"></div>
                <div class="slot" id="slot_43"></div>
                <div class="slot" id="slot_44"></div>
            </div>
            <div class="btn-row">
                <div class="button" id="btn_close_creative">{{gui.close}}</div>
            </div>
        </div>
    </div>
</body>
</rml>
