<rml>
<head>
<title>Fabricator</title>
<link type="text/rcss" href="bedrock_common.rcss"/>
<style>
body { width: 100%; height: 100%; background-color: #000000cc; font-family: Mojangles; color: #ffffff; font-size: 12dp; }
.overlay { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.panel { background-color: #2a2a2a; border: 2dp solid #555555; padding: 12dp; width: 320dp; }
.panel-title { font-size: 20dp; font-weight: bold; margin-bottom: 10dp; text-align: center; }
.grid-3x3 { display: flex; flex-direction: row; flex-wrap: wrap; width: 114dp; margin: 0 auto 10dp auto; }
.btn-row { display: flex; flex-direction: row; justify-content: center; margin-top: 8dp; }
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="panel-title"><span id="container_title">{{container.fabricator}}</span></div>
            <div class="grid-3x3">
                <div class="slot" id="slot_0"></div>
                <div class="slot" id="slot_1"></div>
                <div class="slot" id="slot_2"></div>
                <div class="slot" id="slot_3"></div>
                <div class="slot" id="slot_4"></div>
                <div class="slot" id="slot_5"></div>
                <div class="slot" id="slot_6"></div>
                <div class="slot" id="slot_7"></div>
                <div class="slot" id="slot_8"></div>
            </div>
            <div class="btn-row">
                <div class="btn-small" id="btn_close_container">{{gui.close}}</div>
            </div>
        </div>
    </div>
</body>
</rml>
