<rml>
<head>
<title>Hopper</title>
<link type="text/rcss" href="bedrock_common.rcss"/>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    font-family: Mojangles;
    color: #ffffff;
    font-size: 12dp;
}
.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.panel {
    background-color: #2a2a2a;
    border: 2dp solid #555555;
    padding: 12dp;
    width: 320dp;
}
.panel-title {
    font-size: 20dp;
    font-weight: bold;
    margin-bottom: 10dp;
    text-align: center;
}
.hopper-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4dp;
    margin-bottom: 10dp;
}
.btn-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8dp;
}
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="panel-title"><span id="container_title">{{container.hopper}}</span></div>
            <div class="hopper-row">
                <div class="slot" id="slot_0"></div>
                <div class="slot" id="slot_1"></div>
                <div class="slot" id="slot_2"></div>
                <div class="slot" id="slot_3"></div>
                <div class="slot" id="slot_4"></div>
            </div>
            <div class="btn-row">
                <div class="btn-small" id="btn_close_container">{{gui.close}}</div>
            </div>
        </div>
    </div>
</body>
</rml>
