<rml>
<head>
<title>Inventory</title>
<link type="text/rcss" href="bedrock_common.rcss"/>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    font-family: Mojangles;
    color: #ffffff;
    font-size: 12dp;
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panel {
    background-color: #2a2a2a;
    border: 2dp solid #555555;
    padding: 12dp;
    width: 460dp;
}

.panel-title {
    font-size: 16dp;
    font-weight: bold;
    margin-bottom: 8dp;
    text-align: center;
}

.top-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12dp;
}

/* Armor slots - left column */
.armor-column {
    display: flex;
    flex-direction: column;
    gap: 2dp;
}

.armor-label {
    font-size: 10dp;
    color: #888888;
    text-align: center;
    margin-bottom: 2dp;
}

/* Crafting area - right side */
.crafting-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8dp;
}

.crafting-grid-2x2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 84dp;
}

.craft-arrow {
    font-size: 20dp;
    color: #888888;
    padding: 0 4dp;
}

/* Inventory grid */
.section-label {
    font-size: 10dp;
    color: #888888;
    margin-bottom: 2dp;
    margin-top: 8dp;
}

.inventory-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 378dp;
}

.hotbar-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 378dp;
    margin-top: 6dp;
    border-top: 2dp solid #444444;
    padding-top: 4dp;
}

/* Slot styling */
.slot {
    width: 40dp;
    height: 40dp;
    background-color: #1a1a1a;
    border: 1dp solid #444444;
    text-align: center;
    padding-top: 8dp;
    font-size: 11dp;
    color: #aaaaaa;
    overflow: hidden;
}

.slot:hover {
    border-color: #8888ff;
    background-color: #2a2a4a;
}

.slot.selected {
    border-color: #ffffff;
    background-color: #3a3a6a;
}

.slot.has-item {
    color: #ffffff;
}

.slot-empty {
    color: #333333;
}

/* Hint text */
.hint {
    font-size: 10dp;
    color: #666666;
    text-align: center;
    margin-top: 8dp;
}
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="panel-title">{{container.inventory}}</div>

            <div class="top-section">
                <!-- Armor slots -->
                <div class="armor-column">
                    <div class="armor-label">Armor</div>
                    <div class="slot" id="armor_0"></div>
                    <div class="slot" id="armor_1"></div>
                    <div class="slot" id="armor_2"></div>
                    <div class="slot" id="armor_3"></div>
                </div>

                <!-- 2x2 Crafting -->
                <div class="crafting-area">
                    <div class="crafting-grid-2x2">
                        <div class="slot" id="craft_0"></div>
                        <div class="slot" id="craft_1"></div>
                        <div class="slot" id="craft_2"></div>
                        <div class="slot" id="craft_3"></div>
                    </div>
                    <div class="craft-arrow">=&gt;</div>
                    <div class="slot" id="craft_result"></div>
                </div>
            </div>

            <div class="section-label">Inventory</div>
            <div class="inventory-grid" id="inv_grid">
                <div class="slot" id="inv_9"></div>
                <div class="slot" id="inv_10"></div>
                <div class="slot" id="inv_11"></div>
                <div class="slot" id="inv_12"></div>
                <div class="slot" id="inv_13"></div>
                <div class="slot" id="inv_14"></div>
                <div class="slot" id="inv_15"></div>
                <div class="slot" id="inv_16"></div>
                <div class="slot" id="inv_17"></div>
                <div class="slot" id="inv_18"></div>
                <div class="slot" id="inv_19"></div>
                <div class="slot" id="inv_20"></div>
                <div class="slot" id="inv_21"></div>
                <div class="slot" id="inv_22"></div>
                <div class="slot" id="inv_23"></div>
                <div class="slot" id="inv_24"></div>
                <div class="slot" id="inv_25"></div>
                <div class="slot" id="inv_26"></div>
                <div class="slot" id="inv_27"></div>
                <div class="slot" id="inv_28"></div>
                <div class="slot" id="inv_29"></div>
                <div class="slot" id="inv_30"></div>
                <div class="slot" id="inv_31"></div>
                <div class="slot" id="inv_32"></div>
                <div class="slot" id="inv_33"></div>
                <div class="slot" id="inv_34"></div>
                <div class="slot" id="inv_35"></div>
            </div>

            <div class="hotbar-row" id="hotbar_row">
                <div class="slot" id="inv_0"></div>
                <div class="slot" id="inv_1"></div>
                <div class="slot" id="inv_2"></div>
                <div class="slot" id="inv_3"></div>
                <div class="slot" id="inv_4"></div>
                <div class="slot" id="inv_5"></div>
                <div class="slot" id="inv_6"></div>
                <div class="slot" id="inv_7"></div>
                <div class="slot" id="inv_8"></div>
            </div>

            <div class="hint">Press E or ESC to close</div>
        </div>
    </div>
</body>
</rml>
