<rml>
<head>
    <title>Loading Screen</title>
    <link type="text/rcss" href="bedrock_common.rcss"/>
    <style>
        body {
            background-color: #000000ff;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .logo {
            width: 320dp;
            margin: 80dp auto 40dp auto;
            display: block;
        }

        #loading_text {
            font-size: 20dp;
            color: #ffffffff;
            margin-bottom: 16dp;
        }

        .progress-bg {
            width: 300dp;
            height: 8dp;
            background-color: #333333ff;
            margin: 0 auto 12dp auto;
            border-radius: 4dp;
        }

        .progress-fill {
            width: 0%;
            height: 100%;
            background-color: #44cc44ff;
            border-radius: 4dp;
        }

        #loading_status {
            font-size: 12dp;
            color: #888888ff;
            margin-bottom: 40dp;
        }

        .hint-text {
            font-size: 10dp;
            color: #888888ff;
            position: absolute;
            bottom: 20dp;
            left: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <img class="logo" src="../resource_packs/vanilla/textures/ui/title.png" />
    <div id="loading_text">{{ui.loading}}</div>
    <div class="progress-bg">
        <div id="progress_fill" class="progress-fill" style="width: 0%;"></div>
    </div>
    <div id="loading_status">Building terrain...</div>
    <div class="hint-text">Tip: Press F3 to toggle debug info</div>
</body>
</rml>
