<rml>
<head>
<title>Map</title>
<link type="text/rcss" href="bedrock_common.rcss"/>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    font-family: Mojangles;
    color: #ffffff;
    font-size: 12dp;
}
.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.panel {
    background-color: #2a2a2a;
    border: 2dp solid #555555;
    padding: 16dp;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.panel-title {
    font-size: 20dp;
    font-weight: bold;
    margin-bottom: 10dp;
    text-align: center;
}
#map_canvas {
    width: 256dp;
    height: 256dp;
    background-color: #4a7a4a;
    border: 2dp solid #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14dp;
    color: #cccccc;
    margin-bottom: 8dp;
}
#map_scale {
    font-size: 11dp;
    color: #aaaaaa;
    margin-bottom: 10dp;
}
.btn-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="panel-title">Map</div>
            <div id="map_canvas">Map</div>
            <div id="map_scale">Scale: 1:1</div>
            <div class="btn-row">
                <div class="button" id="btn_map_close">Close</div>
            </div>
        </div>
    </div>
</body>
</rml>
