<rml>
<head>
    <title>Mod Manager</title>
    <link type="text/rcss" href="bedrock_common.rcss"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #000000cc;
            font-family: Mojangles;
            color: #ffffff;
        }

        .screen-title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 24dp;
            margin-top: 10%;
            color: #ffffff;
            margin-bottom: 24dp;
        }

        .content-area {
            display: block;
            width: 600dp;
            margin: 0 auto;
        }

        .section-label {
            display: block;
            font-size: 14dp;
            color: #aaaaaa;
            margin-bottom: 6dp;
            margin-top: 16dp;
        }

        .mod-list {
            display: block;
            width: 100%;
            background-color: #1a1a1acc;
            border-width: 1dp;
            border-color: #444444;
            min-height: 120dp;
            padding: 4dp;
            margin-bottom: 8dp;
        }

        .mod-item {
            display: block;
            padding: 6dp 10dp;
            margin-bottom: 2dp;
            background-color: #2a2a2a;
            border-width: 1dp;
            border-color: #3a3a3a;
            font-size: 14dp;
        }

        .mod-item:hover {
            background-color: #3a3a3a;
            border-color: #555555;
        }

        .mod-item .mod-status {
            float: right;
            font-size: 12dp;
            color: #888888;
        }

        .empty-label {
            display: block;
            text-align: center;
            color: #666666;
            font-size: 13dp;
            padding: 20dp;
        }

        .btn-row {
            display: block;
            width: 600dp;
            margin: 8dp auto 0 auto;
            text-align: center;
        }

        .btn {
            display: inline-block;
            width: 140dp;
            height: 36dp;
            line-height: 36dp;
            text-align: center;
            margin: 0 6dp;
            background-color: #3c3c3c;
            color: #ffffff;
            font-size: 14dp;
            border-width: 2dp;
            border-color: #565656;
        }

        .btn:hover {
            background-color: #4a4a4a;
            border-color: #7a7a7a;
        }

        .btn:active {
            background-color: #2a2a2a;
        }

        .btn-enable {
            background-color: #2d6a2d;
            border-color: #3a8a3a;
        }

        .btn-enable:hover {
            background-color: #3a8a3a;
            border-color: #4aaa4a;
        }

        .btn-disable {
            background-color: #6a2d2d;
            border-color: #8a3a3a;
        }

        .btn-disable:hover {
            background-color: #8a3a3a;
            border-color: #aa4a4a;
        }

        .bottom-bar {
            display: block;
            width: 300dp;
            margin: 24dp auto 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="screen-title">{{ui.mods}}</div>

    <div class="content-area">
        <div class="section-label">Installed Mods</div>
        <div class="mod-list" id="mod_list">
            <div class="empty-label">No mods installed.</div>
        </div>

        <div class="btn-row">
            <div id="btn_mod_enable" class="btn btn-enable">Enable</div>
            <div id="btn_mod_disable" class="btn btn-disable">Disable</div>
        </div>
    </div>

    <div class="bottom-bar">
        <div id="btn_mod_back" class="btn">{{gui.back}}</div>
    </div>
</body>
</rml>
