<rml>
<head>
    <title>Audio Settings</title>
    <link type="text/rcss" href="bedrock_common.rcss"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #000000cc;
            font-family: Mojangles;
            color: #ffffff;
        }

        .settings-panel {
            display: block;
            width: 100%;
            height: 100%;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 10%;
            font-size: 24dp;
            color: #ffffff;
            margin-bottom: 32dp;
        }

        .settings-list {
            display: block;
            width: 480dp;
            margin: 0 auto;
        }

        .setting-row {
            display: block;
            width: 480dp;
            height: 44dp;
            margin-bottom: 16dp;
        }

        .setting-label {
            display: inline-block;
            width: 140dp;
            height: 44dp;
            line-height: 44dp;
            font-size: 16dp;
            color: #d0d0d0;
            vertical-align: middle;
        }

        .slider-track {
            display: inline-block;
            width: 240dp;
            height: 10dp;
            margin-top: 17dp;
            background-color: #3c3c3c;
            border-width: 1dp;
            border-color: #565656;
            vertical-align: middle;
        }

        .slider-track:hover {
            border-color: #7a7a7a;
        }

        .slider-fill {
            display: block;
            width: 70%;
            height: 100%;
            background-color: #4caf50;
        }

        .slider-value {
            display: inline-block;
            width: 60dp;
            height: 44dp;
            line-height: 44dp;
            font-size: 14dp;
            color: #aaaaaa;
            text-align: right;
            vertical-align: middle;
            margin-left: 8dp;
        }

        .btn {
            display: block;
            width: 300dp;
            height: 40dp;
            line-height: 40dp;
            text-align: center;
            margin-bottom: 8dp;
            background-color: #3c3c3c;
            color: #ffffff;
            font-size: 16dp;
            border-width: 2dp;
            border-color: #565656;
        }

        .btn:hover {
            background-color: #4a4a4a;
            border-color: #7a7a7a;
        }

        .btn:active {
            background-color: #2a2a2a;
        }

        .bottom-bar {
            display: block;
            width: 300dp;
            margin: 32dp auto 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="settings-panel">
        <div class="title">{{ui.audioSettings}}</div>
        <div class="settings-list">
            <div class="setting-row">
                <div class="setting-label">{{options.music}}</div>
                <div id="track_music" class="slider-track">
                    <div id="fill_music" class="slider-fill" style="width: 70%;"></div>
                </div>
                <div id="val_music" class="slider-value">70%</div>
            </div>
            <div class="setting-row">
                <div class="setting-label">{{options.sound}}</div>
                <div id="track_sound" class="slider-track">
                    <div id="fill_sound" class="slider-fill" style="width: 70%;"></div>
                </div>
                <div id="val_sound" class="slider-value">70%</div>
            </div>
        </div>
        <div class="bottom-bar">
            <div id="btn_audio_back" class="btn">{{gui.done}}</div>
        </div>
    </div>
</body>
</rml>
