<rml>
<head>
    <title>Controls</title>
    <link type="text/rcss" href="bedrock_common.rcss"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #000000cc;
            font-family: Mojangles;
            color: #ffffff;
        }

        .settings-panel {
            display: block;
            width: 100%;
            height: 100%;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 6%;
            font-size: 24dp;
            color: #ffffff;
            margin-bottom: 16dp;
        }

        .controls-scroll {
            display: block;
            width: 520dp;
            height: 420dp;
            margin: 0 auto;
            overflow-y: auto;
        }

        .keybind-row {
            display: block;
            width: 500dp;
            height: 36dp;
            line-height: 36dp;
            margin-bottom: 4dp;
        }

        .keybind-label {
            display: inline-block;
            width: 220dp;
            height: 36dp;
            line-height: 36dp;
            font-size: 15dp;
            color: #d0d0d0;
            padding-left: 8dp;
        }

        .keybind-btn {
            display: inline-block;
            width: 260dp;
            height: 36dp;
            line-height: 36dp;
            text-align: center;
            font-size: 15dp;
            color: #ffffff;
            background-color: #3c3c3c;
            border-width: 2dp;
            border-color: #565656;
        }

        .keybind-btn:hover {
            background-color: #4a4a4a;
            border-color: #7a7a7a;
        }

        .keybind-btn:active {
            background-color: #2a2a2a;
        }

        .section-label {
            display: block;
            width: 500dp;
            height: 28dp;
            line-height: 28dp;
            font-size: 13dp;
            color: #888888;
            margin-top: 12dp;
            margin-bottom: 4dp;
            padding-left: 8dp;
        }

        .slider-row {
            display: block;
            width: 500dp;
            height: 36dp;
            line-height: 36dp;
            margin-bottom: 4dp;
        }

        .slider-label {
            display: inline-block;
            width: 220dp;
            height: 36dp;
            line-height: 36dp;
            font-size: 15dp;
            color: #d0d0d0;
            padding-left: 8dp;
        }

        .slider-track {
            display: inline-block;
            width: 200dp;
            height: 20dp;
            margin-top: 8dp;
            background-color: #2a2a2a;
            border-width: 1dp;
            border-color: #565656;
        }

        .slider-fill {
            display: block;
            width: 50%;
            height: 100%;
            background-color: #4caf50;
        }

        .slider-val {
            display: inline-block;
            width: 50dp;
            height: 36dp;
            line-height: 36dp;
            text-align: center;
            font-size: 14dp;
            color: #ffffff;
        }

        .toggle-row {
            display: block;
            width: 500dp;
            height: 36dp;
            line-height: 36dp;
            margin-bottom: 4dp;
        }

        .toggle-btn {
            display: inline-block;
            width: 260dp;
            height: 36dp;
            line-height: 36dp;
            text-align: center;
            font-size: 15dp;
            color: #ffffff;
            background-color: #3c3c3c;
            border-width: 2dp;
            border-color: #565656;
            margin-left: 228dp;
        }

        .toggle-btn:hover {
            background-color: #4a4a4a;
            border-color: #7a7a7a;
        }

        .btn {
            display: block;
            width: 300dp;
            height: 40dp;
            line-height: 40dp;
            text-align: center;
            margin-bottom: 8dp;
            background-color: #3c3c3c;
            color: #ffffff;
            font-size: 16dp;
            border-width: 2dp;
            border-color: #565656;
        }

        .btn:hover {
            background-color: #4a4a4a;
            border-color: #7a7a7a;
        }

        .btn:active {
            background-color: #2a2a2a;
        }

        .bottom-bar {
            display: block;
            width: 300dp;
            margin: 16dp auto 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="settings-panel">
        <div class="title">{{ui.controls}}</div>
        <div class="controls-scroll">
            <!-- Key Bindings -->
            <div class="keybind-row">
                <div class="keybind-label">Forward</div>
                <div id="keybind_0" class="keybind-btn">W</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Left</div>
                <div id="keybind_1" class="keybind-btn">A</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Back</div>
                <div id="keybind_2" class="keybind-btn">S</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Right</div>
                <div id="keybind_3" class="keybind-btn">D</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Jump</div>
                <div id="keybind_4" class="keybind-btn">Space</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Place Block</div>
                <div id="keybind_5" class="keybind-btn">RMB</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Drop</div>
                <div id="keybind_6" class="keybind-btn">Q</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Chat</div>
                <div id="keybind_7" class="keybind-btn">T</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Sneak</div>
                <div id="keybind_8" class="keybind-btn">Shift</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Attack</div>
                <div id="keybind_9" class="keybind-btn">LMB</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Use</div>
                <div id="keybind_10" class="keybind-btn">RMB</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Player List</div>
                <div id="keybind_11" class="keybind-btn">Tab</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Pick Item</div>
                <div id="keybind_12" class="keybind-btn">MMB</div>
            </div>
            <div class="keybind-row">
                <div class="keybind-label">Toggle Fog</div>
                <div id="keybind_13" class="keybind-btn">F</div>
            </div>

            <!-- Mouse Settings -->
            <div class="section-label">Mouse Settings</div>

            <div class="slider-row">
                <div class="slider-label">Sensitivity</div>
                <div id="track_sensitivity" class="slider-track">
                    <div id="fill_sensitivity" class="slider-fill" style="width: 50%;"></div>
                </div>
                <div id="val_sensitivity" class="slider-val">50%</div>
            </div>

            <div class="toggle-row">
                <div id="btn_toggle_invert_y" class="toggle-btn">Invert Y: OFF</div>
            </div>
        </div>
        <div class="bottom-bar">
            <div id="btn_controls_back" class="btn">{{gui.done}}</div>
        </div>
    </div>
</body>
</rml>
