<rml>
<head>
    <title>Settings</title>
    <link type="text/rcss" href="bedrock_common.rcss"/>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #000000cc;
            font-family: Mojangles;
            color: #ffffff;
        }

        .settings-panel {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 10%;
            font-size: 24dp;
            color: #ffffff;
            margin-bottom: 24dp;
        }

        .button-column {
            display: block;
            width: 300dp;
            margin: 0 auto;
        }

        .btn {
            display: block;
            width: 300dp;
            height: 40dp;
            line-height: 40dp;
            text-align: center;
            margin-bottom: 8dp;
            background-color: #3c3c3c;
            color: #ffffff;
            font-size: 16dp;
            border-width: 2dp;
            border-color: #565656;
        }

        .btn:hover {
            background-color: #4a4a4a;
            border-color: #7a7a7a;
        }

        .btn:active {
            background-color: #2a2a2a;
        }

        .bottom-bar {
            display: block;
            width: 300dp;
            margin: 32dp auto 0 auto;
        }
    </style>
</head>
<body>
    <div class="settings-panel">
        <div class="title">{{ui.settings}}</div>
        <div class="button-column">
            <div id="btn_settings_audio" class="btn">{{ui.audioSettings}}</div>
            <div id="btn_settings_video" class="btn">{{ui.videoSettings}}</div>
            <div id="btn_settings_controls" class="btn">{{ui.controls}}</div>
            <div id="btn_cycle_language" class="btn">{{options.language}}: en_US</div>
            <div id="btn_settings_texture_packs" class="btn">{{ui.texturePacks}}</div>
            <div id="btn_settings_mods" class="btn">{{ui.mods}}</div>
            <div id="btn_cycle_theme" class="btn">UI Theme: Bedrock</div>
        </div>
        <div class="bottom-bar">
            <div id="btn_settings_back" class="btn">{{gui.back}}</div>
        </div>
    </div>
</body>
</rml>
