<rml>
<head>
<title>Stonecutter</title>
<link type="text/rcss" href="bedrock_common.rcss"/>
<style>
body { width: 100%; height: 100%; background-color: #000000cc; font-family: Mojangles; color: #ffffff; font-size: 12dp; }
.overlay { width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; }
.panel { background-color: #2a2a2a; border: 2dp solid #555555; padding: 12dp; width: 320dp; }
.panel-title { font-size: 20dp; font-weight: bold; margin-bottom: 10dp; text-align: center; }
.slot-row { display: flex; flex-direction: row; align-items: center; justify-content: center; gap: 4dp; margin-bottom: 8dp; }
.arrow { font-size: 20dp; color: #888888; }
.btn-row { display: flex; flex-direction: row; justify-content: center; margin-top: 8dp; }
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="panel-title"><span id="container_title">{{container.stonecutter_block}}</span></div>
            <div class="slot-row">
                <div class="slot" id="slot_0"></div>
                <span class="arrow">&rarr;</span>
                <div class="slot" id="slot_1"></div>
            </div>
            <div class="btn-row">
                <div class="btn-small" id="btn_close_container">{{gui.close}}</div>
            </div>
        </div>
    </div>
</body>
</rml>
