<rml>
<head>
    <title>Select World</title>
    <link type="text/rcss" href="bedrock_common.rcss"/>
    <style>
        body {
            background-color: #000000cc;
            font-family: Mojangles;
            color: #ffffff;
            width: 100%;
            height: 100%;
        }

        #title {
            text-align: center;
            font-size: 24dp;
            color: #ffffff;
            margin-top: 4%;
            width: 100%;
        }

        #world_list {
            position: absolute;
            top: 15%;
            bottom: 20%;
            left: 15%;
            right: 15%;
            overflow-y: auto;
            background-color: #1a1a1acc;
            border: 1dp #444444;
            padding: 6dp;
        }

        .list-item {
            background-color: #2a2a2a;
            border: 1dp #3a3a3a;
            padding: 10dp 14dp;
            margin-bottom: 4dp;
            font-size: 16dp;
            color: #cccccc;
            cursor: pointer;
        }

        .list-item:hover {
            background-color: #3a3a3a;
            color: #ffffff;
            border-color: #5a5a5a;
        }

        #button_row {
            position: absolute;
            bottom: 5%;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .btn {
            display: inline-block;
            background-color: #3a3a3a;
            border: 2dp #555555;
            color: #cccccc;
            font-size: 14dp;
            padding: 8dp 0;
            text-align: center;
            margin: 0 4dp;
            cursor: pointer;
            width: 200dp;
        }

        .btn:hover {
            background-color: #4a4a4a;
            color: #ffffff;
        }

        .btn-primary {
            display: inline-block;
            background-color: #2d7d2d;
            border: 2dp #3a9a3a;
            color: #ffffff;
            font-size: 14dp;
            padding: 8dp 0;
            text-align: center;
            margin: 0 4dp;
            cursor: pointer;
            width: 200dp;
        }

        .btn-primary:hover {
            background-color: #3a9a3a;
        }

        .btn-danger {
            display: inline-block;
            background-color: #7d2d2d;
            border: 2dp #9a3a3a;
            color: #ffffff;
            font-size: 14dp;
            padding: 8dp 0;
            text-align: center;
            margin: 0 4dp;
            cursor: pointer;
            width: 120dp;
        }

        .btn-danger:hover {
            background-color: #9a3a3a;
        }
    </style>
</head>
<body>
    <div id="title">{{ui.worldSelect}}</div>

    <div id="world_list">
        <div id="world_0" class="list-item">My World</div>
        <div id="world_1" class="list-item">Survival Island</div>
        <div id="world_2" class="list-item">Creative Flat</div>
    </div>

    <div id="button_row">
        <button id="btn_play_world" class="btn-primary">Play Selected World</button>
        <button id="btn_create_world" class="btn">{{ui.createWorld}}</button>
        <button id="btn_delete_world" class="btn-danger">{{gui.delete}}</button>
        <button id="btn_back" class="btn" style="width: 120dp;">{{gui.back}}</button>
    </div>
</body>
</rml>
