<rml>
<head>
<title>Chat</title>
<style>
body {
    width: 100%;
    height: 100%;
    font-family: LatoLatin;
    color: #ffffff;
    font-size: 14dp;
}

.chat-overlay {
    position: absolute;
    bottom: 52dp;
    left: 8dp;
    width: 500dp;
}

.chat-history {
    width: 100%;
    max-height: 200dp;
    overflow: auto;
    margin-bottom: 4dp;
}

.chat-line {
    background-color: #00000088;
    padding: 2dp 6dp;
    margin-bottom: 1dp;
    font-size: 12dp;
}

.input-row {
    display: flex;
    flex-direction: row;
    gap: 4dp;
}

.chat-input {
    width: 440dp;
    height: 24dp;
    background-color: #000000cc;
    border: 1dp solid #555555;
    color: #ffffff;
    font-size: 13dp;
    padding: 2dp 6dp;
}

.chat-input:focus {
    border-color: #8888ff;
}

.send-btn {
    width: 50dp;
    height: 24dp;
    background-color: #4a4a4a;
    border: 1dp solid #666666;
    color: #ffffff;
    font-size: 12dp;
    text-align: center;
    padding-top: 3dp;
}

.send-btn:hover {
    background-color: #5a5a8a;
    border-color: #8888ff;
}

.hint {
    font-size: 10dp;
    color: #666666;
    margin-top: 2dp;
}
</style>
</head>
<body>
    <div class="chat-overlay">
        <div class="chat-history" id="chat_history">
        </div>
        <div class="input-row">
            <input class="chat-input" type="text" id="chat_text" maxlength="256" />
            <div class="send-btn" id="btn_send">Send</div>
        </div>
        <div class="hint">Enter to send, ESC to close</div>
    </div>
</body>
</rml>
