<rml>
<head>
<title>Pause Menu</title>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #000000aa;
    font-family: LatoLatin;
    color: #ffffff;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 32dp;
    color: #ffffff;
    margin-bottom: 32dp;
    font-weight: bold;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8dp;
}

button {
    width: 300dp;
    height: 36dp;
    background-color: #4a4a4a;
    color: #ffffff;
    font-size: 14dp;
    text-align: center;
    border: 1dp solid #666666;
    padding-top: 7dp;
}

button:hover {
    background-color: #5a5a8a;
    border-color: #8888ff;
}

button:active {
    background-color: #3a3a6a;
}
</style>
</head>
<body>
    <div class="container">
        <div class="title">Game Paused</div>
        <div class="menu-buttons">
            <button id="btn_resume">Resume Game</button>
            <button id="btn_save">Save Game</button>
            <button id="btn_options">Help & Options</button>
            <button id="btn_quit_title">Quit to Title</button>
        </div>
    </div>
</body>
</rml>
