<rml>
<head>
<title>Crafting Table</title>
<link type="text/rcss" href="../bedrock_common.rcss"/>
<style>
body {
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    font-family: Mojangles;
    color: #373737;
    font-size: 12dp;
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.panel {
    background-color: #C6C6C6;
    border: 2dp solid #000000;
    padding: 10dp;
    width: 380dp;
}

.panel-title {
    font-size: 14dp;
    font-weight: bold;
    margin-bottom: 6dp;
    text-align: left;
    color: #373737;
}

.crafting-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10dp;
    margin-bottom: 8dp;
}

.crafting-grid-3x3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 57dp;
}

.craft-arrow {
    font-size: 20dp;
    color: #555555;
    padding: 0 6dp;
}

.section-label {
    font-size: 9dp;
    color: #555555;
    margin-bottom: 2dp;
    margin-top: 6dp;
}

.inventory-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 162dp;
}

.hotbar-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 162dp;
    margin-top: 4dp;
    border-top: 2dp solid #8B8B8B;
    padding-top: 3dp;
}

.slot {
    width: 18dp;
    height: 18dp;
    background-color: #8B8B8B;
    border: 1dp solid #373737;
    text-align: center;
    font-size: 9dp;
    color: #555555;
    overflow: hidden;
}

.slot:hover {
    border-color: #FFFFFF;
    background-color: #A0A0A0;
}

.slot.selected {
    border-color: #FFFFFF;
    background-color: #A0A0A0;
}

.slot.has-item {
    color: #373737;
}

.result-slot {
    width: 22dp;
    height: 22dp;
    background-color: #8B8B8B;
    border: 2dp solid #373737;
    text-align: center;
    font-size: 10dp;
    color: #373737;
    overflow: hidden;
}

.result-slot:hover {
    border-color: #FFFFFF;
    background-color: #A0A0A0;
}

.hint {
    font-size: 9dp;
    color: #555555;
    text-align: center;
    margin-top: 6dp;
}
</style>
</head>
<body>
    <div class="overlay">
        <div class="panel">
            <div class="panel-title">{{container.crafting}}</div>

            <div class="crafting-section">
                <div class="crafting-grid-3x3">
                    <div class="slot" id="craft_0"></div>
                    <div class="slot" id="craft_1"></div>
                    <div class="slot" id="craft_2"></div>
                    <div class="slot" id="craft_3"></div>
                    <div class="slot" id="craft_4"></div>
                    <div class="slot" id="craft_5"></div>
                    <div class="slot" id="craft_6"></div>
                    <div class="slot" id="craft_7"></div>
                    <div class="slot" id="craft_8"></div>
                </div>
                <div class="craft-arrow">=&gt;</div>
                <div class="result-slot" id="craft_result"></div>
            </div>

            <div class="section-label">{{container.inventory}}</div>
            <div class="inventory-grid" id="inv_grid">
                <div class="slot" id="inv_9"></div>
                <div class="slot" id="inv_10"></div>
                <div class="slot" id="inv_11"></div>
                <div class="slot" id="inv_12"></div>
                <div class="slot" id="inv_13"></div>
                <div class="slot" id="inv_14"></div>
                <div class="slot" id="inv_15"></div>
                <div class="slot" id="inv_16"></div>
                <div class="slot" id="inv_17"></div>
                <div class="slot" id="inv_18"></div>
                <div class="slot" id="inv_19"></div>
                <div class="slot" id="inv_20"></div>
                <div class="slot" id="inv_21"></div>
                <div class="slot" id="inv_22"></div>
                <div class="slot" id="inv_23"></div>
                <div class="slot" id="inv_24"></div>
                <div class="slot" id="inv_25"></div>
                <div class="slot" id="inv_26"></div>
                <div class="slot" id="inv_27"></div>
                <div class="slot" id="inv_28"></div>
                <div class="slot" id="inv_29"></div>
                <div class="slot" id="inv_30"></div>
                <div class="slot" id="inv_31"></div>
                <div class="slot" id="inv_32"></div>
                <div class="slot" id="inv_33"></div>
                <div class="slot" id="inv_34"></div>
                <div class="slot" id="inv_35"></div>
            </div>

            <div class="hotbar-row" id="hotbar_row">
                <div class="slot" id="inv_0"></div>
                <div class="slot" id="inv_1"></div>
                <div class="slot" id="inv_2"></div>
                <div class="slot" id="inv_3"></div>
                <div class="slot" id="inv_4"></div>
                <div class="slot" id="inv_5"></div>
                <div class="slot" id="inv_6"></div>
                <div class="slot" id="inv_7"></div>
                <div class="slot" id="inv_8"></div>
            </div>

            <div class="hint">Press ESC to close</div>
        </div>
    </div>
</body>
</rml>
