<rml>
<head>
    <title>Downloading</title>
    <style>
        body {
            width: 100%; height: 100%;
            background-color: #1a1a2e;
            font-family: segoeui;
            color: #ffffff;
        }
        .container {
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            width: 100%; height: 100%;
        }
        .logo {
            font-size: 36dp; font-weight: bold;
            color: #55ff55; margin-bottom: 40dp;
        }
        .progress-label {
            font-size: 16dp; color: #cccccc;
            margin-bottom: 10dp;
        }
        .progress-bar-bg {
            width: 400dp; height: 24dp;
            background-color: #2a2a3a;
            border: 2dp solid #4a4a5a;
        }
        .progress-bar-fill {
            height: 100%;
            background-color: #3a7d44;
            width: 0dp;
        }
        .progress-pct {
            font-size: 14dp; color: #aaaaaa;
            margin-top: 8dp;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">OURCRAFT</div>
        <div class="progress-label" id="download_label">Preparing...</div>
        <div class="progress-bar-bg">
            <div class="progress-bar-fill" id="progress_fill"></div>
        </div>
        <div class="progress-pct" id="progress_pct">0%</div>
    </div>
</body>
</rml>
